package ru.netology.qa.qadiploma.data;

/**
 * Класс для генерации тестовых данных для тестов.
 * Использует аннотацию @Value для создания иммутабельных объектов TestData.
 */
public class DataGenerator {

    /**
     * Генерирует тестовые данные для успешной покупки.
     *
     * @return объект TestData с предустановленными значениями.
     */
    public static TestData getApprovedUserData() {
        // Создаем и возвращаем объект TestData с валидными данными для принятия банком покупки
        return new TestData(
                "4444 4444 4444 4441",  // Номер карты
                "12",                             // Месяц
                "24",                            // Год
                "Ivan Ivanov",                  // Имя владельца карты
                "123"                          // CVC/CVV код
        );
    }

    /**
     * Генерирует тестовые данные для неудачной покупки.
     *
     * @return объект TestData с предустановленными значениями.
     */
    public static TestData getDeclinedUserData() {
        // Создаем и возвращаем объект TestData с валидными данными для отказа банком в покупке
        return new TestData(
                "4444 4444 4444 4443",  // Номер карты
                "12",                             // Месяц
                "24",                            // Год
                "Ivan Ivanov",                  // Имя владельца карты
                "123"                          // CVC/CVV код
        );
    }
}
